## Cleaning and Transforming data

* Data cleaning means fixing bad data in your data set.

* Bad data could be:

    Empty cells \
    Data in wrong format \
    Wrong data \
    Duplicates

### Empty Cells
* Empty cells can potentially give you a wrong result when you analyze data.
* One way to deal with empty cells is to remove rows that contain empty cells.
* This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

In [23]:
import pandas as pd

df = pd.read_csv('business_employment_2023.csv')

df.drop(columns=['Series_title_4','Series_title_5', 'Suppressed'],inplace=True)


df[df.isna()]
#new_df = df.dropna()

#df.shape
#new_df.shape

# By default, the dropna() method returns a new DataFrame, and will not change the original.

,Series_reference,Period,Data_value,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
21797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21798,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21802 entries, 0 to 21801
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  21802 non-null  object
 1   Period            21802 non-null  float64
 2   Data_value        18963 non-null  float64
 3   Suppressed        2839 non-null   object
 4   STATUS            21802 non-null  object
 5   UNITS             21802 non-null  object
 6   Magnitude         21802 non-null  int64
 7   Subject           21802 non-null  object
 8   Group             21802 non-null  object
 9   Series_title_1    21802 non-null  object
 10  Series_title_2    21802 non-null  object
 11  Series_title_3    21802 non-null  object
dtypes: float64(2), int64(1), object(9)
memory usage: 2.0+ MB